<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .body{
      position: fixed;
    }
    
.sidebar-item{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.make-me-sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0 15px;
}
    #boxa {
      
      background-color: yellow;
      font-size: x-large;
      text-align: center;
      height: auto;
    }

    .box {
      background-color: turquoise;
      color: tomato;
      border-radius: 5px;
      padding: 50px;
    }
    .table {
      width: 89%;
      margin-bottom: 1rem;
      margin-top: 20px;
      margin-left: 40px;
      color: #212529;
    }

    #h3 {
      max-width: 100%;
      margin:auto;
      padding: 50px 0 100px;
    }

    .mapouter {
      position: relative;
      text-align: right;
      height: 200px;
      width: 300px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 150px;
      width: 150px;
    }

    #design {
      margin: auto;
    }

    #foot {
      color: white;
      background-color:red;

    }
    .sidebar-section{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgb(235, 117, 140);
      font-size: x-large;
    }

    #tab {
      background-color: yellow;
    }
    #foot1{
      background-color: cornflowerblue;
    }
    #foot2{
      background-color:cyan
    }
    #foot3{
      background-color: cornflowerblue;
    }
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <section>
    
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <img src="img/logodemo.jpg" height="100" width="100" alt="..." class="img-thumbnail">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li>
                    <a class="nav-link" href="#">About</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">More</a>
                    </li>

                  </ul>

              <span class="navbar-text">
                <button type="button" class="btn btn-success">Login</button>
                
                <button type="button" class="btn btn-info">Register</button>
              </span>
              </div>
            </nav>
  </section>
  <section>
    <div class="container-fluid my-4">
      <div class="row">
        <div class="col-3 col-sm-3 col-md-3 col-lg-3">
          <div class="sidebar-section">
           <div class="sidebar-item">
              <div class="make-me-sticky">
              <a href="">About</a><br>
              <a href="">Services</a><br>
              <a href="">Clients</a><br>
              <a href="">Contact</a><br>
            </div>
           </div>
        </div>
        </div>
        <div class="col-9 col-sm-9 col-md-9 col-lg-9" id="boxa">
          <div class="row" id="h3">
            <h3>Demo website</h3>
          </div>

          <div class="row my-1">
            <div class="text-center col-lg-4 col-md-4 col-sm-12">
              <div class="bg-info mx-3 box">Widget</div>
            </div>
            <div class="text-center col-lg-4 col-md-4 col-sm-12">
              <div class="bg-info mx-3 box">Widget</div>
            </div>
            <div class="text-center col-lg-4 col-md-4 col-sm-12">
              <div class="bg-info mx-3 box">Widget</div>
            </div>
          </div>
          <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolorum tempore animi placeat ullam
              dignissimos veritatis ex totam, quasi voluptatibus rem doloribus porro maxime, numquam et hic ut minus.
              Laboriosam!
            </p>
          </div>

          <div class="row" id="tab">
            <table class="table table-bordered table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">
              <thead>
                <tr>
                  <th width="30%">#</th>
                  <th width="30%">First</th>
                  <th width="30%">Last</th>
                  <th width="30%">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Harsh</td>
                  <td>Vaishnav</td>
                  <td>@rto</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Daksh</td>
                  <td>Mehta</td>
                  <td>@romin</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="foot1">
          <h5>about</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quaerat rem fugit cumque in explicabo minus
            eligendi iste earum esse.</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="foot2">
          <h5>useful links</h5>
          <a href="facebook.com">facebook</a><br>
          <a href="linkedin.com">linkedin</a><br>
          <a href="twitter.com">twitter</a>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12" id="foot3">
          <h5>
            map
          </h5>
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=bhuj&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://thevpndeal.com/nordvpn-coupon/">nordvpn coupon</a></div>
          </div>
        </div>
      </div>
      <div class="row" id="foot">
        <p id="design">Design by HV</p>
      </div>

    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>